POSTGRES_DB=django_taekwondo
POSTGRES_USER=chris_admin
POSTGRES_PASSWORD=chris_admin7
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEBUG=True
SECRET_KEY=django-insecure-s(*w2ld$+vs0+=ex-nstd%4p@q9dv80wzkq%h1hb54%w)lz#7n
ALLOWED_HOSTS=*
# DATABASE_URL=postgres://taekwondo_user:supersecurepassword@db:5432/taekwondo_db

